# Default Logging Configuration
log4j.rootLogger=INFO, stdout
#to increase logging level
#log4j.logger.org.dcm4cheri=DEBUG
#to increase logging level concerning data set reading/writing
#log4j.logger.org.dcm4cheri.data=DEBUG
#to increase logging level concerning network communication
#log4j.logger.org.dcm4cheri.net=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p %X{calling} - %m\n

log4j.renderer.org.dcm4che.data.Dataset=org.dcm4che.log.DatasetRenderer
