# Media Creation Managment Client (mcmscu.jar) Configuration File
# ===============================================================
#
# Refer to DICOM Standard Part 3, C.22.1 Media Creation Management Module
# and Part 4, Annex S: Media Creation Management Service Class for Attribute
# and Service description.

# N-CREATE Attributes
# -------------------
# Requested Media Application Profile (2200,000C)
# in Items of Referenced SOP Sequence (0008,1199)
#profile=STD-GEN-CD
#profile=STD-GEN-DVD
#profile=STD-CTMR-CD
#profile=STD-CTMR-DVD

# Specific Character Set (0008,0005)
# Mandatory, if included create.LabelText contains non-ASCII characters.
#create.SpecificCharacterSet=ISO_IR 100

# Storage Media File-Set ID (0088,0130)
#create.StorageMediaFileSetID=DISK_999

# Storage Media File-Set UID (0088,0140)
#create.StorageMediaFileSetUID=1.22.333.4444

# Label Using Information Extracted From Instances (2200,0001)
#
#create.LabelUsingInformationExtractedFromInstances=YES
#create.LabelUsingInformationExtractedFromInstances=NO

# Label Text (2200,0002)
#create.LabelText=PDI - IHE Portable Data for Imaging

# Label Style Selection (2200,0003)
#create.LabelStyleSelection=PATIENT_DISK

# Media Disposition (2200,0004)
#create.MediaDisposition=Tiani Medgraph AG\nDiefenbachgasse 35\nA - 1150 Vienna\nAustria/Europe

# Barcode Value (2200,0005)
#create.BarcodeValue=99999

# Barcode Symbology (2200,0006)
#create.BarcodeSymbology=CODE128
#create.BarcodeSymbology=CODE39
#create.BarcodeSymbology=INTER_2_5
#create.BarcodeSymbology=HIBC

# Allow Media Splitting (2200,0007)in Media Creation Requests.
#create.AllowMediaSplitting=YES
#create.AllowMediaSplitting=NO

# Allow Lossy Compression (2200,000F)
#create.AllowLossyCompression=YES
#create.AllowLossyCompression=NO

# Include Non-DICOM Objects (2200,0008)
#create.IncludeNonDICOMObjects=NO
#create.IncludeNonDICOMObjects=FOR_PHYSICIAN
#create.IncludeNonDICOMObjects=FOR_PATIENT
#create.IncludeNonDICOMObjects=FOR_TEACHING
#create.IncludeNonDICOMObjects=FOR_RESEARCH
#create.IncludeNonDICOMObjects=MD5_SUMS

# Include Display Application (2200,0009)
#create.IncludeDisplayApplication=YES
#create.IncludeDisplayApplication=NO

# Preserve Composite Instances After Media Creation (2200,000A) 
#create.PreserveCompositeInstancesAfterMediaCreation=YES
#create.PreserveCompositeInstancesAfterMediaCreation=NO


# Initiate Media Creation N-ACTION Attributes
# -------------------------------------------
# Number of Copies (2000,0010)
#action.NumberOfCopies=2

# Request Priority (2200,0020)
#action.RequestPriority=HIGH
#action.RequestPriority=MED
#action.RequestPriority=LOW

# Requested N-GET Attributes
# --------------------------
# Execution Status (2100,0020) 
get.ExecutionStatus
# Execution Status Info (2100,0030) 
get.ExecutionStatusInfo
# Total Number of Pieces of Media Created (2200,000B) 
get.TotalNumberOfPiecesOfMediaCreated
# Failed SOP Sequence (0008,1198)
get.FailedSOPSeq
# Referenced Storage Media (2200,000D)
get.RefStorageMediaSeq

# DICOM Association Options
# -------------------------
ac-timeout=5000
dimse-timeout=0
so-close-delay=500

max-pdu-len=16352
pack-pdvs=false

tls-key=certificates/test_sys_1.p12
tls-key-passwd=secret
tls-cacerts=certificates/mesa_certs.jks
tls-cacerts-passwd=secret

ts=ExplicitVRLittleEndian,ImplicitVRLittleEndian
