# Diagnostic Imaging Report Document Titles [Meaning:Code]
Cardiac Catheteization Report:18745-0@LN
CT\ Abdomen\ Report:11540-2@LN
CT\ Chest\ Report:11538-6@LN
CT\ Head\ Report:11539-4@LN
CT\ Report:18747-6@LN
Diagnostic\ Imaging\ Report:18748-4@LN
Echocardiography\ Report:11522-0@LN
Ultrasound\ Report:18760-9@LN
MRI\ Head\ Report:11541-0@LN
MRI\ Report:8755-9@LN
MRI\ Spine\ Report:18756-7@LN
Nuclear\ Medicine\ Report:18757-5@LN
Ultrasound Obstetric and Gyn Report:11525-3@LN
PET\ Scan\ Report:18758-3@LN
Radiology\ Report:11528-7@LN

# Diagnostic Imaging Report Headings [Meaning:Code]
History:121060@DCM
Request:121062@DCM
Current\ Procedure\ Descriptions:121064@DCM
Prior\ Procedure\ Descriptions:121066@DCM
Previous\ Findings:121068@DCM
Findings:121070@DCM
Impressions:121072@DCM
Recommendations:121074@DCM
Conclusions:121076@DCM
Addendum:121078@DCM

# Sex [Meaning:Code]
Male:M@ISO5218_1
Female:F@ISO5218_1

# Common used Codes [Code:Meaning] 
121005@DCM:Observer Type
121006@DCM:Person
121008@DCM:Person Observer Name
121049@DCM:Language of Content Item and Descendents

# Language
language=eng@ISO639_2

# Language Codes [Code:Meaning]
deu@ISO639_2:German
eng@ISO639_2:English
fra@ISO639_2:French

# Diagnostic Imaging Report Elements [Code:Meaning]
121060@DCM:History
121062@DCM:Request
121065@DCM:Procedure Description
121069@DCM:Previous Finding
121071@DCM:Finding
121073@DCM:Impression
121075@DCM:Recommendation
121077@DCM:Conclusion

# Elements below Heading [%Heading Code:Element Code]
%121060@DCM:121060@DCM
%121062@DCM:121062@DCM
%121064@DCM:121065@DCM
%121066@DCM:121065@DCM
%121068@DCM:121069@DCM
%121070@DCM:121071@DCM
%121072@DCM:121073@DCM
%121074@DCM:121075@DCM
%121076@DCM:121077@DCM
# Assume Conclusion elements below Addendum Heading
%121078@DCM:121077@DCM


# Procedure Codes [Meaning:Code]
Chest\ X-Ray:10210@IHEDEMO
Abdominal\ X-Ray:10250@IHEDEMO
US\ Cardiac\ Screening:10310@IHEDEMO
US\ Stress\ Echo:10350@IHEDEMO
Left\ Leg\ X-Ray:10410@IHEDEMO
Left\ Ankle\ X-Ray:10450@IHEDEMO
Left\ Hand\ X-Ray:10610@IHEDEMO
Left\ Wrist\ X-Ray:10650@IHEDEMO
Transabdominal\ US\ Scan:10710@IHEDEMO
Endovaginal\ Pelvic\ Scan:10750@IHEDEMO
Right\ Leg\ X-Ray:10810@IHEDEMO
Right\ Ankle\ X-Ray:10850@IHEDEMO
Chest\ CT:10910@IHEDEMO
Abdomen\ CT:10950@IHEDEMO
Head\ MRI:11010@IHEDEMO
Neck\ MRI:11050@IHEDEMO
Ankle\ X-Ray:11410@IHEDEMO
Foot\ X-Ray:11450@IHEDEMO
Mammography:11510@IHEDEMO
Skull\ X-Ray:11610@IHEDEMO
C-Spine\ X-Ray:11650@IHEDEMO
OB-GYN\ US:11810@IHEDEMO
Venogram:11910@IHEDEMO
Upper\ GI:11950@IHEDEMO
Left\ Knee\ MRI:12010@IHEDEMO
Back\ MRI:12050@IHEDEMO
Hand\ R\ X-Ray:12110@IHEDEMO
Wrist\ R\ X-Ray:12150@IHEDEMO
Brain\ MRI:12510@IHEDEMO
Pulmonary\ ventilation/perfusion\ study:13110@IHEDEMO
