ACK=General acknowledgment message
ADR=ADT response
ADT=ADT message
ORM=Order message
ORR=Order acknowledgement message
ORU=Observ result/unsolicited

A01=ADT/ACK - Admit / visit notification
A02=ADT/ACK - Transfer a patient
A03=ADT/ACK - Discharge/end visit
A04=ADT/ACK - Register a patient
A05=ADT/ACK - Pre-admit a patient
A06=ADT/ACK - Change an outpatient to an inpatient
A07=ADT/ACK - Change an inpatient to an outpatient
A08=ADT/ACK - Update patient information
A09=ADT/ACK - Patient departing - tracking
A10=ADT/ACK - Patient arriving - tracking
A11=ADT/ACK - Cancel admit/visit notification
A12=ADT/ACK - Cancel transfer
A13=ADT/ACK - Cancel discharge/end visit
A14=ADT/ACK - Pending admit
A15=ADT/ACK - Pending transfer
A16=ADT/ACK - Pending discharge
A17=ADT/ACK - Swap patients
A18=ADT/ACK - Merge patient information
A19=QRY/ADR - Patient query
A20=ADT/ACK - Bed status update
A21=ADT/ACK - Patient goes on a 'leave of absence'
A22=ADT/ACK - Patient returns from a 'leave of absence'
A23=ADT/ACK - Delete a patient record
A24=ADT/ACK - Link patient information
A25=ADT/ACK - Cancel pending discharge
A26=ADT/ACK - Cancel pending transfer
A27=ADT/ACK - Cancel pending admit
A28=ADT/ACK - Add person information
A29=ADT/ACK - Delete person information
A30=ADT/ACK - Merge person information
A31=ADT/ACK - Update person information
A32=ADT/ACK - Cancel patient arriving - tracking
A33=ADT/ACK - Cancel patient departing - tracking
A34=ADT/ACK - Merge patient information - patient ID only
A35=ADT/ACK - Merge patient information - account number only
A36=ADT/ACK - Merge patient information - patient ID and account number
A37=ADT/ACK - Unlink patient information
A38=ADT/ACK - Cancel pre-admit
A39=ADT/ACK - Merge person - external ID
A40=ADT/ACK - Merge patient - internal ID
A41=ADT/ACK - Merge account - patient account number
A42=ADT/ACK - Merge visit - visit number
A43=ADT/ACK - Move patient information - internal ID
A44=ADT/ACK - Move account information - patient account number
A45=ADT/ACK - Move visit information - visit number
A46=ADT/ACK - Change external ID
A47=ADT/ACK - Change internal ID
A48=ADT/ACK - Change alternate patient ID
A49=ADT/ACK - Change patient account number
A50=ADT/ACK - Change visit number
A51=ADT/ACK - Change alternate visit ID
O01=ORM - Order message (also RDE, RDS, RGV, RAS)
O02=ORR - Order response (also RRE, RRD, RRG, RRA)

ORM=general order message
ORR=general order response message
ORU=unsolicited transmission of an observation message 

MSH=message header segment
MSA=message acknowledgment segment
ERR=error segment
EVN=event type segment
PID=patient identification segment
PV1=patient visit segment
PV2=patient visit - additional information segment
NK1=next of kin / associated parties segment
AL1=patient allergy information segment
NPU=bed status update segment
MRG=merge patient information segment
PD1=patient additional demographic segment
DB1=Disability segment
ORC=common order segment
BLG=billing segment
OBR=observation request segment
OBX=observation/result segment

MSH.R=1,2,9,10,11,12
MSH.1=Field Separator
MSH.2=Encoding Characters
MSH.3=Sending Application
MSH.4=Sending Facility
MSH.5=Receiving Application
MSH.6=Receiving Facility
MSH.7=Date/Time Of Message
MSH.8=Security
MSH.9=Message Type
MSH.10=Message Control ID
MSH.11=Processing ID
MSH.12=Version ID
MSH.13=Sequence Number
MSH.14=Continuation Pointer
MSH.15=Accept Acknowledgment Type
MSH.16=Application Acknowledgment Type
MSH.17=Country Code
MSH.18=Character Set
MSH.19=Principal Language Of Message

MSA.R=1,2
MSA.1=Acknowledgment Code
MSA.2=Message Control ID
MSA.3=Text Message
MSA.4=Expected Sequence Number
MSA.5=Delayed Acknowledgment Type
MSA.6=Error Condition

ERR.R=1
ERR.1=Error Code and Location

EVN.R=2
EVN.1=Event Type Code
EVN.2=Recorded Date/Time
EVN.3=Date/Time Planned Event
EVN.4=Event Reason Code
EVN.5=Operator ID
EVN.6=Event Occurred

PID.R=3,5
PID.1=Set ID - Patient ID
PID.2=Patient ID (External ID)
PID.3=Patient ID (Internal ID)
PID.4=Alternate Patient ID - PID
PID.5=Patient Name
PID.6=Mother's Maiden Name
PID.7=Date/Time of Birth
PID.8=Sex
PID.9=Patient Alias
PID.10=Race
PID.11=Patient Address
PID.12=County Code
PID.13=Phone Number - Home
PID.14=Phone Number - Business
PID.15=Primary Language
PID.16=Marital Status
PID.17=Religion
PID.18=Patient Account Number
PID.19=SSN Number - Patient
PID.20=Driver's License Number - Patient
PID.21=Mother's Identifier
PID.22=Ethnic Group
PID.23=Birth Place
PID.24=Multiple Birth Indicator
PID.25=Birth Order
PID.26=Citizenship
PID.27=Veterans Military Status
PID.28=Nationality
PID.29=Patient Death Date and Time
PID.30=Patient Death Indicator

PV1.R=2
PV1.1=Set ID - PV1
PV1.2=Patient Class
PV1.3=Assigned Patient Location
PV1.4=Admission Type
PV1.5=Preadmit Number
PV1.6=Prior Patient Location
PV1.7=Attending Doctor
PV1.8=Referring Doctor
PV1.9=Consulting Doctor
PV1.10=Hospital Service
PV1.11=Temporary Location
PV1.12=Preadmit Test Indicator
PV1.13=Readmission Indicator
PV1.14=Admit Source
PV1.15=Ambulatory Status
PV1.16=VIP Indicator
PV1.17=Admitting Doctor
PV1.18=Patient Type
PV1.19=Visit Number
PV1.20=Financial Class
PV1.21=Charge Price Indicator
PV1.22=Courtesy Code
PV1.23=Credit Rating
PV1.24=Contract Code
PV1.25=Contract Effective Date
PV1.26=Contract Amount
PV1.27=Contract Period
PV1.28=Interest Code
PV1.29=Transfer to Bad Debt Code
PV1.30=Transfer to Bad Debt Date
PV1.31=Bad Debt Agency Code
PV1.32=Bad Debt Transfer Amount
PV1.33=Bad Debt Recovery Amount
PV1.34=Delete Account Indicator
PV1.35=Delete Account Date
PV1.36=Discharge Disposition
PV1.37=Discharged to Location
PV1.38=Diet Type
PV1.39=Servicing Facility
PV1.40=Bed Status
PV1.41=Account Status
PV1.42=Pending Location
PV1.43=Prior Temporary Location
PV1.44=Admit Date/Time
PV1.45=Discharge Date/Time
PV1.46=Current Patient Balance
PV1.47=Total Charges
PV1.48=Total Adjustments
PV1.49=Total Payments
PV1.50=Alternate Visit ID
PV1.51=Visit Indicator
PV1.52=Other Healthcare Provider

AL1.R=1,3
AL1.1=Set ID - AL1
AL1.2=Allergy Type
AL1.3=Allergy Code/Mnemonic/Description
AL1.4=Allergy Severity
AL1.5=Allergy Reaction
AL1.6=Identification Date

MRG.R=1
MRG.1=Prior Patient ID - Internal
MRG.2=Prior Alternate Patient ID
MRG.3=Prior Patient Account Number
MRG.4=Prior Patient ID - External
MRG.5=Prior Visit Number
MRG.6=Prior Alternate Visit ID
MRG.7=Prior Patient Name

ORC.R=1
ORC.1=Order Control
ORC.2=Placer Order Number
ORC.3=Filler Order Number
ORC.4=Placer Group Number
ORC.5=Order Status
ORC.6=Response Flag
ORC.7=Quantity/Timing
ORC.8=Parent
ORC.9=Date/Time of Transaction
ORC.10=Entered By
ORC.11=Verified By
ORC.12=Ordering Provider
ORC.13=Enterer's Location
ORC.14=Call Back Phone Number
ORC.15=Order Effective Date/Time
ORC.16=Order Control Code Reason
ORC.17=Entering Organization
ORC.18=Entering Device
ORC.19=Action By

OBR.R=4
OBR.1=Set ID - OBR
OBR.2=Placer Order Number
OBR.3=Filler Order Number
OBR.4=Universal Service ID
OBR.5=Priority
OBR.6=Requested Date/time
OBR.7=Observation Date/Time
OBR.8=Observation End Date/Time
OBR.9=Collection Volume
OBR.10=Collector Identifier
OBR.11=Specimen Action Code
OBR.12=Danger Code
OBR.13=Relevant Clinical Info
OBR.14=Specimen Received Date/Time
OBR.15=Specimen Source
OBR.16=Ordering Provider
OBR.17=Order Callback Phone Number
OBR.18=Placer field 1
OBR.19=Placer field 2
OBR.20=Filler Field 1
OBR.21=Filler Field 2
OBR.22=Results Rpt/Status Chng - Date/Time
OBR.23=Charge to Practice
OBR.24=Diagnostic Serv Sect ID
OBR.25=Result Status
OBR.26=Parent Result
OBR.27=Quantity/Timing
OBR.28=Result Copies To
OBR.29=Parent
OBR.30=Transportation Mode
OBR.31=Reason for Study
OBR.32=Principal Result Interpreter
OBR.33=Assistant Result Interpreter
OBR.34=Technician
OBR.35=Transcriptionist
OBR.36=Scheduled Date/Time
OBR.37=Number of Sample Containers
OBR.38=Transport Logistics of Collected Sample
OBR.39=Collector's Comment
OBR.40=Transport Arrangement Responsibility
OBR.41=Transport Arranged
OBR.42=Escort Required
OBR.43=Planned Patient Transport Comment
OBR.44=Procedure Code

OBX.R=3,11
OBX.1=Set ID - OBX
OBX.2=Value Type
OBX.3=Observation Identifier
OBX.4=Observation Sub-ID
OBX.5=Observation Value
OBX.6=Units
OBX.7=References Range
OBX.8=Abnormal Flags
OBX.9=Probability
OBX.10=Nature of Abnormal Test
OBX.11=Observ Result Status
OBX.12=Date Last Obs Normal Values
OBX.13=User Defined Access Checks
OBX.14=Date/Time of the Observation
OBX.15=Producer's ID
OBX.16=Responsible Observer
OBX.17=Observation Method