# URI:
# For Windows-OS the absolute URI "file:/c:/user/tom/" describes the directory "C:\\user\\tom\\".
# Relative URI's, e.g. without the "file:" schema-prefix, are relativ to the user-directory,
# given by the system property user.dir. For example: If the user.dir is "C:\\user\\tom\\" 
# and the relative URI is "/abc/" the referenced directory is "C:\\user\\tom\\abc\\".
# The abbreviations "." for the current and ".." for the upper directory are valid to form 
# a relative URI.
# If the URI must contains special characters (see Character categories) use a escape sequence
# to define them. Keep in mind that even the space character " " has to be written as "%20".


# Tag-String:
# Normally the strings for the keys and values of a property are used as written. In special
# cases it is necessary to give them a special meaning. This meaning is described by lead-in
# characters defined in the following table.
#
# $  The string is a named Tag. The substring following the lead-in character is interpreted 
#    as the name of a tag as given in the class org.dcm4che.dict.Tags.
#    Example: $SeriesInstanceUID The instance UID of the series. It is equivalent with the
#             Tag with group number 0x0020 and element number 0x000E.
# @  The string is a hexadecimal Tag. The substring following the lead-in character is 
#    interpreted as a 4 character long hexadecimal group number followed by a 4 character
#    long element number. With a hexadecimal tag it is possible to access private tags, 
#    which are not defined in the list of tags in org.dcm4che.dict.Tags.
#    Example: @0020000E The instance UID of the series. It is equivalent with the Tag 
#             with th name "SeriesInstanceUID".


# Describes the base directory as a URI. Default = ./
#directory = ./

# The name of the file to save. The string may be a Tag-String. Default = DICOM_object
#file-name = DICOM_object

# The extension (postfix without the character '.') of the file to save. Default = dcm
#file-extension = dcm

# If true, write files in the subdirectory "$PatientName_$PatientBirthDate/<directory>/". Default = false
#Enumerated: true, True, false, False
#separate-patients = false

# Sets the transfer syntax of the file to save. Default = ImplicitVRLittleEndian.
# The string may start with the escape-character '$', which is ignored.
# Enumerated: ImplicitVRLittleEndian,ExplicitVRLittleEndian and ExplicitVRBigEndian.
#transfersyntax = ImplicitVRLittleEndian

# Write files in the subdirectory "[$PatientName_$PatientBirthDate/]<directory>/<use_subdirectory>/". Default =
# If the value is empty no subdirectory "[$PatientName_$PatientBirthDate/]<directory>/" is used.
#use-subdirectory = 

# If true:
# Construct the the filename of the file to save from the following components: 
# 1.First letter of family name followed by first letter of given name followed by date of birth, 6 character. Example: HT570522 
# 2.Study date, 6 character. Example: 043012 
# 3.Modality, 2 character followed by study time, 4 character. Example: MR1531 
# 4.Study ID. Example: 4711 
# 5.Series number. Example: 3 
# 6.Instance number. Example: 54 
# If false:
# Construct the the filename of the file to save from directory, name and extension. Default = true
#write-dir-tree = true

# Sets if a File Mete Information Block should be included in the saved file or not. Default = true
#write-fmi = true