###############################################################################
# Based on configuration file for dcm4che 1.4.0 sample: dcmrcv.cfg revision date 2005-12-14
# Version: 2006-06-23
###############################################################################

# Port number of the server [default=104]
port = 104

# Maximum number of simultaneous clients [default=10].
max-clients = 10

# Time-out waiting [in msec] for A-ASSOCIATE-RQ after TCP connect. 0 is interpreted as an infinite timeout [default=5000].
rq-timeout = 5000

# Time-out waiting [in msec] for DIMSE on open association. 0 is interpreted as an infinite timeout [default=0].
dimse-timeout = 0

# Time delay [in msec] for socket close after sending A-RELEASE-RP or A-ABORT [default=500].
so-close-delay = 500

# Activates packing of command PDV (Presentation Data Value) + (first) data PDV into one P-DATA-TF PDU (Protocol Data Unit)
pack-pdvs = false

# Own AET (Application Entity Title)
# Default is "<any>", that means association of any AET is accepted.
# The provided property value should be a comma or space separated list of individual AETs.
# Providing no value is equivalent to to a value "<any>".
called-aets = <any>

# AETs  (Application Entity Titles) of the storage service users
# Default is "<any>", that means association of any AET is accepted.
# The provided property value should be a comma or space separated list of individual AETs.
# Providing no value is equivalent to to a value "<any>".
calling-aets = <any>

# Maximal length of receiving PDUs (Protocol Data Unit) [default=16352]
max-pdu-len = 16352

# Maximal number of invoked operations with outstanding response.
max-op-invoked = 0

# Additional delay of response [in sec] (useful for testing async mode).
rsp-delay = 0

# Status code in C-STORE-RSP in decimal (#####) or hex (####H) [default=0]. Useful for testing modality behavior in case of status != 0.
rsp-status = 0

# Type of encryption used for connections [default=dicom]. Enumerated values: dicom, dicom-tls, dicom-tls.nodes and dicom-tls.3des
protocol = dicom


#>>>>> TLS: private key and certified-public key >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# File reference of the container of the private key and certified-public key.
# For details see the API documentation of the method StorageService.initTLS
# PKCS #12 or JKS (Java Keystore) containers may be use. Keys must be RSA encoded
# Two forms are possible:
# 1. Absolute reference (file:/C:/a/b/c.txt): The reference is taken as is.
# 2. Relative reference (b/c.txt): The referece is relative to the package of the class CDimseService
#tls-key = file:/c:/tmp/identity.p12
#tls-key = resources/identity.p12

# Password of the keystore containing the private key
#tls-keystore-passwd = secret

# Password of the private key in the keystore 
#tls-key-passwd = secret

#>>>>> TLS: root-certificates of Certifying Authorities >>>>>>>>>>>>>>>>>>>>>>>>

# File reference of the container of the root-certificates of the Certifying Authorities
# For details see the API documentation of the method StorageService.initTLS
# PKCS #12 or JKS (Java Keystore) containers may be use. Keys must be RSA encoded
# Two forms are possible:
# 1. Absolute reference (file:/C:/a/b/c.txt): The reference is taken as is.
# 2. Relative reference (b/c.txt): The referece is relative to the package of the class CDimseService
#tls-cacerts = file:/c:/tmp/cacerts.jks
#tls-cacerts = resources/cacerts.jks

# Password of the keystore containing the root-certificates
#tls-cacerts-passwd = secret


#>>>>> Available transfer syntaces for storage SOP classes >>>>>>>>>>>>>>>>>>>>>
# PS 3.4 - Annex B STORAGE SERVICE CLASS
# PS 3.4 - B.5 STANDARD SOP CLASSES

ts-native=ExplicitVRLittleEndian,ExplicitVRBigEndian,ImplicitVRLittleEndian
ts-retired=JPEGExtended35Retired,JPEG68Retired,JPEG79Retired,JPEG1012Retired,JPEG1113Retired,JPEGLossless15Retired,JPEG1618Retired,JPEG1719Retired,JPEG2022Retired,JPEG2123Retired,JPEG2426Retired,JPEG2527Retired,JPEGLoRetired,JPEG29Retired
ts-lossless=JPEGLossless14,JPEGLossless,JPEGLSLossless,JPEG2000Lossless,RLELossless
ts-lossy=JPEGBaseline,JPEGExtended,JPEGLSLossy,JPEG2000Lossy
ts-image=$ts-lossless,$ts-lossy,$ts-native
ts-sr=DeflatedExplicitVRLittleEndian,$ts-native

# Syntax: pc.sop_uid = transfer_syntax[,transfer_syntax]
# with sop_uid = symbolic name of the UID of the SOP to transmit
# with transfer_syntax = supportet transfer syntax for that SOP

pc.HardcopyGrayscaleImageStorage=$ts-image
pc.HardcopyColorImageStorage=$ts-image
pc.ComputedRadiographyImageStorage=$ts-image
pc.DigitalXRayImageStorageForPresentation=$ts-image
pc.DigitalXRayImageStorageForProcessing=$ts-image
pc.DigitalMammographyXRayImageStorageForPresentation=$ts-image
pc.DigitalMammographyXRayImageStorageForProcessing=$ts-image
pc.DigitalIntraoralXRayImageStorageForPresentation=$ts-image
pc.DigitalIntraoralXRayImageStorageForProcessing=$ts-image
pc.CTImageStorage=$ts-image
pc.UltrasoundMultiframeImageStorageRetired=$ts-image
pc.UltrasoundMultiframeImageStorage=$ts-image
pc.MRImageStorage=$ts-image
pc.EnhancedMRImageStorage=$ts-image
pc.MRSpectroscopyStorage=$ts-image
pc.NuclearMedicineImageStorageRetired=$ts-image
pc.UltrasoundImageStorageRetired=$ts-image
pc.UltrasoundImageStorage=$ts-image
pc.SecondaryCaptureImageStorage=$ts-image
pc.MultiframeSingleBitSecondaryCaptureImageStorage=$ts-image
pc.MultiframeGrayscaleByteSecondaryCaptureImageStorage=$ts-image
pc.MultiframeGrayscaleWordSecondaryCaptureImageStorage=$ts-image
pc.MultiframeColorSecondaryCaptureImageStorage=$ts-image
pc.XRayAngiographicImageStorage=$ts-image
pc.XRayRadiofluoroscopicImageStorage=$ts-image
pc.XRayAngiographicBiPlaneImageStorageRetired=$ts-image
pc.NuclearMedicineImageStorage=$ts-image
pc.VLImageStorageRetired=$ts-image
pc.VLMultiframeImageStorageRetired=$ts-image
pc.VLEndoscopicImageStorage=$ts-image
pc.VLMicroscopicImageStorage=$ts-image
pc.VLSlideCoordinatesMicroscopicImageStorage=$ts-image
pc.VLPhotographicImageStorage=$ts-image
pc.PositronEmissionTomographyImageStorage=$ts-image
pc.RTImageStorage=$ts-image

pc.StoredPrintStorage=$ts-native
pc.StandaloneOverlayStorage=$ts-native
pc.StandaloneCurveStorage=$ts-native
pc.TwelveLeadECGWaveformStorage=$ts-native
pc.GeneralECGWaveformStorage=$ts-native
pc.AmbulatoryECGWaveformStorage=$ts-native
pc.HemodynamicWaveformStorage=$ts-native
pc.CardiacElectrophysiologyWaveformStorage=$ts-native
pc.BasicVoiceAudioWaveformStorage=$ts-native
pc.StandaloneModalityLUTStorage=$ts-native
pc.StandaloneVOILUTStorage=$ts-native
pc.GrayscaleSoftcopyPresentationStateStorage=$ts-native
pc.RawDataStorage=$ts-native
pc.EncapsulatedPDFStorage=$ts-native

pc.BasicTextSR=$ts-sr
pc.EnhancedSR=$ts-sr
pc.ComprehensiveSR=$ts-sr
pc.MammographyCADSR=$ts-sr

pc.KeyObjectSelectionDocument=$ts-native
pc.StandalonePETCurveStorage=$ts-native
pc.RTDoseStorage=$ts-native
pc.RTStructureSetStorage=$ts-native
pc.RTPlanStorage=$ts-native
pc.RTIonPlanStorage=$ts-native
pc.RTIonBeamsTreatmentRecordStorage=$ts-native
pc.RTBeamsTreatmentRecordStorage=$ts-native
pc.RTBrachyTreatmentRecordStorage=$ts-native
pc.RTTreatmentSummaryRecordStorage=$ts-native

pc.VideoEndoscopicImageStorage=MPEG2
pc.VideoMicroscopicImageStorage=MPEG2
pc.VideoPhotographicImageStorage=MPEG2

pc.BasicStudyContentNotification=$ts-native
pc.InstanceAvailabilityNotificationSOPClass=$ts-native

pc.ModalityPerformedProcedureStep=$ts-native
pc.GeneralPurposePerformedProcedureStepSOPClass=$ts-native
pc.MediaCreationManagementSOPClass=$ts-native

pc.HangingProtocolStorage=$ts-native

pc.DetachedPatientManagement=$ts-native
pc.DetachedResultsManagement=$ts-native
pc.DetachedInterpretationManagement=$ts-native

pc.TianiStudyManagement=$ts-native


# User/provider role for Management Service Classes
# PS3.4 - Annex E PATIENT MANAGEMENT SERVICE CLASS (retired since 2004)
#                 -- Detached Patient Management SOP class
# PS3.4 - Annex G RESULTS MANAGEMENT SERVICE CLASS (retired since 2004)
#                 -- Detached Result Management SOP class
#                 -- Detached Interpretation Management SOP class

role.DetachedPatientManagement=scu,scp
role.DetachedResultsManagement=scu,scp
role.DetachedInterpretationManagement=scu,scp
