usage=Usage\: java -jar dcmecho.jar URL \nVerfiy connection to remote DICOM node specified by URL by DICOM Echo.\n\nUrl\: dicom\://CALLED[\:CALLING]@HOST[\:PORT]\n  CALLED     Called AET in association request\n  CALLING    Calling AET in association request [default=ANONYMOUS]\n  HOST       Name or IP address of host, where the server is running\n  PORT       TCP port address, on which the server is listing for\n             incoming TCP Transport Connection Indication [default=104]
missing=missing DICOM URL
errurl={0} - invalid DICOM URL

