############################################################
#  	Example DcmImageReader Configuration File
# 
# Must be accessable as resource in classpath at default location
# DcmImageReader.properties or at resource path specified 
# with dcm4cheri.imageio.plugins.DcmImageReader.config system property.  
############################################################
# "extraStreamMetadataFormatNames" specifies a comma separated list of
# Extra Meta Data Format Names for org.dcm4cheri.imageio.plugins.DcmImageReader

extraStreamMetadataFormatNames=de.iftm.SimpleDcmMetadata_0.9

# specifies IIOMetadataFormat class, describing this metadata format
de.iftm.SimpleDcmMetadata_0.9.class=de.iftm.dcm4che.imageio.plugins.SimpleDcmMetadataFormat
# specifies DICOM data set XML presentation, used as filter
de.iftm.SimpleDcmMetadata_0.9.filter=resources/SimpleDcmMetadata.xml
# specifies XSL stylesheet, to transform native to this metadata format 
de.iftm.SimpleDcmMetadata_0.9.style=resources/SimpleDcmMetadata.xsl
