usage=Usage\: java -jar dcmrcv.jar [OPTION]... PORT\
\nStart DICOM Server listening on PORT\
\nOptions (override presets defined in resource dcmrcv.cfg)\:\
\n--max-clients=NUM      maximum number of simultaneous clients [default=10].\
\n--rq-timeout=MSEC      time-out waiting for A-ASSOCIATE-RQ after TCP connect,\
\n                       0 is interpreted as an infinite timeout [default=5000].\
\n--dimse-timeout=MSEC   time-out waiting for DIMSE on open association,\
\n                       0 is interpreted as an infinite timeout [default=0].\
\n--so-close-delay=MSEC  time delay for socket close after sending A-RELEASE-RP\
\n                       or A-ABORT [default=500].\
\n--called-aets=AET1,..  only association requests with matching called and\
\n--calling-aets=AET1,.. calling AET will be accepted. [default: <any>]\
\n--max-pdu-len=LEN      set maximal length of receiving PDUs [default=16352].\
\n--max-op-invoked=NUM   set maximal number of invoked operations with\
\n                       outstanding response.\
\n--pack-pdvs            activates packing of command PDV + (first) data PDV\
\n                       into one P-DATA-TF PDU\
\n--rsp-delay=SEC        define additional delay of response\
\n                       (useful for testing async mode).\
\n--abort                send A-ABORT instead C-STORE-RSP (useful for testing\
\n                       STORE SCU behavior in case of STORE SCP failure)\
\n--rsp-status=STATUS    define status code in C-STORE-RSP in decimal (#####) or\
\n                       hex (####H) [default=0]. Useful for testing modality\
\n                       behavior in case of status!=0.\
\n--dest=DEST            define storage destination for received objects,\
\n                       if DEST specifies a DICOMDIR file path (=last\
\n                       component = \"DICOMDIR\"), the received objects will\
\n                       be stored as DICOM File-set, further specified by\
\n--fs-id=NAME           the File-set Identifier [default=<none>],\
\n--fs-uid=UID           the File-set SOP Instance UID [default=<auto>],\
\n--fs-file-id=TAG_PATH  specifies schema for generated file IDs [default=\
\n                       StudyDate,StudyID,SeriesNumber,InstanceNumber],\
\n--fs-lazy-update       defer update of DICOMDIR at association release,\
\n                       instead immedately at each object receipt.\
\n--set=TAG:VAL          Replace value of specified attribute with\
\n                       specified value in received object\
\n                       (e.g.: --set=PatientName:anonymous).\
\n--buf-len=LEN          set length byte buffer, used to store data to file\
\n--dicom-tls            accept TLS connection (offer AES and DES encryption)\
\n--dicom-tls.aes        accept TLS connection (force AES or DES encryption)\
\n--dicom-tls.3des       accept TLS connection (force DES encryption)\
\n--dicom-tls.nodes      accept TLS connection (no encryption)\
\n--tls-key=KEYSTORE     get key from specified resource [default:certificates/test_sys_1.p12]\
\n--tls-key-passwd=PASS  password for keystore and key specified by --tls-key\
\n                       [default: secret]\
\n--tls-cacerts=KEYSTORE read trusted CA Certificats from specified resource\
\n                       [default:certificates/mesa_certs.jks]\
\n--tls-cacerts-passwd=PASS  password for keystore specified by --tls-cacerts\
\n                       [default: secret]\
\n--help     display this help and exit\
\n--version  output version information and exit\n
version=dcmrcv version @VERSION@ compiled on @TODAY@
missing=missing port argument
many=too many arguments
mkdir=create new directory {0}
failmkdir=failed to create directory {0}
errnum={0} - not a number
errdir={0} is not a valid directory
try=Try 'java -jar dcmrcv.jar --help' for more information.
cfg=Configuration\:

