usage=\
Usage\: java -jar hpqrscu.jar [OPTION]... URL [--dest=MOVE_DEST_AET]\n\
\n\
Queries DICOM archive specified by URL for hanging protocols with specified\n\
matching attributes. With --dest=MOVE_DEST_AET, the matching hanging\n\
protocols will also be retrieved to the specified move destination\n\
\n\
URL\: PROTOCOL\://CALLED[\:CALLING]@HOST[\:PORT]\n\
\  PROTOCOL   Specifies protocol. Possible values\:\n\
\    dicom            DICOM default (without TLS)\n\
\    dicom-tls        DICOM on TLS (offer AES and DES encryption)\n\
\    dicom-tls.aes    DICOM on TLS (force AES or DES encryption)\n\
\    dicom-tls.3des   DICOM on TLS (force DES encryption)\n\
\    dicom-tls.nodes  DICOM on TLS (no encryption)\n\
\  CALLED     Called AET in association request\n\
\  CALLING    Calling AET in association request [default=ANONYMOUS]\n\
\  HOST       Name or IP address of host, where the server is running\n\
\  PORT       TCP port address, on which the server is listing for\n\
\             incoming TCP Transport Connection Indication [default=104]\n\
\n\
Options (override presets defined in resource mvstudy.cfg)\:\n\
-D TAGPATH=VAL         Specifies matching key.\n\
\                       TAGPATH \:= TAG or TAGPATH'/'TAG\n\
\                       TAG \:= <ggggeeee> or <name>\n\
\                       Several keys can be specified by several -D TAGPATH=VAL\n\
\                       options. Take care for escaping wildcards '*','?' on \n\
\                       unix[-like] systems.\n\
\                       (e.g.\: -k .\n\
--ac-timeout=MSEC      time-out waiting for A-ASSOCIATE-AC,\n\
\                       0 is interpreted as an infinite timeout [default=5000].\n\
--dimse-timeout=MSEC   time-out waiting for DIMSE on open association,\n\
\                       0 is interpreted as an infinite timeout [default=0].\n\
--so-close-delay=MSEC  time delay for socket close after sending\n\
\                       A-ABORT [default=500].\n\
--prior-high           HIGH priority of storage requests [default=NORMAL]\n\
--prior-low            LOW priority of storage requests [default=NORMAL]\n\
--max-pdu-len=LEN      set maximal length of receiving PDUs [default=16352]\n\
--pack-pdvs            activates packing of command PDV + (first) data PDV\n\
\                       into one P-DATA-TF PDU\n\
--tls-key=KEYSTORE     get key from specified resource [default\:certificates/test_sys_1.p12]\n\
--tls-key-passwd=PASS  password for keystore and key specified by --tls-key\n\
\                       [default\: secret]\n\
--tls-cacerts=KEYSTORE read trusted CA Certificats from specified resource\n\
\                       [default\:certificates/mesa_certs.jks]\n\
--tls-cacerts-passwd=PASS  password for keystore specified by --tls-cacerts\n\
\                       [default\: secret]\n\
--help     display this help and exit\n\
--version  output version information and exit\n
version=hpqrscu version @VERSION@ compiled on @TODAY@
missing=missing DICOM URL
errurl={0} - invalid DICOM URL
try=Try 'java -jar hpqrscu.jar --help' for more information.

