usage=Usage\: java -jar mppssnd.jar [OPTION]... URL [FILE]... \n\
\nRead MPPS or GPPPS messages from [FILE]... and send them via DICOM MPPS or GPPPS\
\nto the remote DICOM node specified by URL. If no FILE is given, the connection to\
\nthe remote node will be verified by DICOM Echo.\n\
\nUrl\: PROTOCOL\://CALLED[\:CALLING]@HOST[\:PORT]\
\n  PROTOCOL   Specifies protocol. Possible values:\
\n    dicom            DICOM default (without TLS)\
\n    dicom-tls        DICOM on TLS (offer AES and DES encryption)\
\n    dicom-tls.aes    DICOM on TLS (force AES or DES encryption)\
\n    dicom-tls.3des   DICOM on TLS (force DES encryption)\
\n    dicom-tls.nodes  DICOM on TLS (no encryption)\
\n  CALLED     Called AET in association request\
\n  CALLING    Calling AET in association request [default=ANONYMOUS]\
\n  HOST       Name or IP address of host, where the server is running\
\n  PORT       TCP port address, on which the server is listing for\
\n             incoming TCP Transport Connection Indication [default=104]\n\
\nOptions (override presets defined in resource mppssnd.cfg)\:\
\n--ac-timeout=MSEC      time-out waiting for A-ASSOCIATE-AC,\
\n                       0 is interpreted as an infinite timeout [default=5000].\
\n--dimse-timeout=MSEC   time-out waiting for DIMSE on open association,\
\n                       0 is interpreted as an infinite timeout [default=0].\
\n--so-close-delay=MSEC  time delay for socket close after sending\
\n                       A-ABORT [default=500].\
\n--max-pdu-len=LEN      set maximal length of receiving PDUs [default=16352]\
\n--max-op-invoked=NUM   set maximal number of invoked operations with\
\n                       outstanding response [default=0 -> unlimited]\
\n--pack-pdvs            activates packing of command PDV + (first) data PDV\
\n                       into one P-DATA-TF PDU\
\n--tls-key=KEYSTORE     get key from specified resource [default:certificates/test_sys_1.p12]\
\n--tls-key-passwd=PASS  password for keystore and key specified by --tls-key\
\n                       [default: secret]\
\n--tls-cacerts=KEYSTORE read trusted CA Certificats from specified resource\
\n                       [default:certificates/mesa_certs.jks]\
\n--tls-cacerts-passwd=PASS  password for keystore specified by --tls-cacerts\
\n                       [default: secret]\
\n--poll-dir=DIR         Poll the specified directory for MPPS or GPPPS message\
\n                       files [default: <none>]\
\n--poll-period=PERIOD   Poll period in s. The default is 5s.\
\n--poll-retry-open=TIME Retry open connection to remote host with specified\
\n                       time interval. The default is 60s.\
\n--poll-delta-last-modified=TIME Only consider files, which modification time\
\n                       differs with the current time more than the specified\
\n                       value. The default is 3s.\
\n--poll-done-dir=DIR    Moves sent files to the specified directory, instead of\
\n                       removing it from poll-dir.\
\n--help     display this help and exit\
\n--version  output version information and exit
version=mppssnd version @VERSION@ compiled on @TODAY@
missing=missing DICOM URL
errnum={0} - not a number
errurl={0} - invalid DICOM URL
errfname={0} - illegal file name (must have extension .create or .set)
readDone=M-READ {0}
failread=Could not read {0} - {1}
noFMI={0} - Missing File Meta Information
errSOPClass={0} - Unexpected SOP Class UID: {1}
errRSP={0} - Error Response Status: {1}H
noPCEcho=Verification Service not supported by remote DICOM node
noPCMPPS=Modality Performed Procedure Step Service not supported by remote DICOM node
noPCGPPPS=General Purpose Performed Procedure Step Service not supported by remote DICOM node
echoDone=Verification performed in {0} ms
sendDone={0} MPPS/GPPPS messages sent in {1} ms
try=Try 'java -jar mppssnd.jar --help' for more information.

