# Properties for PrintSCU v1.2.1

# Host name or address on which the DICOM Print Server is running
Host=localhost

# TCP Port on which the DICOM Print Server is listening
Port=6104

# Called AE title used in A-ASSOCIATE-RQ
CalledTitle=PrintServer

# Calling AE title used in A-ASSOCIATE-RQ
CallingTitle=PrintSCU

# Maximal PDU Length notified in A-ASSOCIATE-RQ
MaxPduSize=32768

# Turn on/off including (gggg,0000) Elements in DIMSE Datasets
Grouplens=true

# Turn on/off offer of Abstract Syntax for Verification SOP Class
# in A-ASSOCIATE-RQ
SOP.Verification=true

# Turn on/off offer of Abstract Syntax for Basic Grayscale Print Management
# Meta SOP Class in A-ASSOCIATE-RQ
SOP.BasicGrayscalePrintManagement=true

# Turn on/off offer of Abstract Syntax for Basic Color Print Management
# Meta SOP Class in A-ASSOCIATE-RQ
SOP.BasicColorPrintManagement=true

# Turn on/off offer of Abstract Syntax for Basic Annotation Box SOP Class
# in A-ASSOCIATE-RQ
SOP.BasicAnnotationBox=true

# Turn on/off offer of Abstract Syntax for Basic Print Image Overlay Box SOP Class
# in A-ASSOCIATE-RQ
SOP.BasicPrintImageOverlayBox=true

# Turn on/off offer of Abstract Syntax for Presentation LUT SOP Class
# in A-ASSOCIATE-RQ
SOP.PresentationLUT=true

# Turn on/off offer of Abstract Syntax for Print Job SOP Class
# in A-ASSOCIATE-RQ
SOP.PrintJob=true

# Turn on/off offer of Abstract Syntax for Printer Configuration Retrieval SOP Class
# in A-ASSOCIATE-RQ
SOP.PrinterConfigurationRetrieval=true

# Number of Copies (2000,0010) of created/updated Film Session
# "" - SCU do not provide a value for the Attribute.
Session.NumberOfCopies=1

# Print Priority (2000,0020) of created/updated Film Session
# "" - SCU do not provide a value for the Attribute.
Session.PrintPriority=

# Medium Type (2000,0030) of created/updated Film Session
# "" - SCU do not provide a value for the Attribute.
Session.MediumType=

# Film Destination (2000,0040) of created/updated Film Session
# "" - SCU do not provide a value for the Attribute.
Session.FilmDestination=

# Film Session Label (2000,0050) of created/updated Film Session
# "" - SCU do not provide a value for the Attribute.
Session.FilmSessionLabel=

# Memory Allocation (2000,0060) of created/updated Film Session
# "" - SCU do not provide a value for the Attribute.
Session.MemoryAllocation=

# Owner ID (2100,0160) of created/updated Film Session
# "" - SCU do not provide a value for the Attribute.
Session.OwnerID=

# Image Display Format (2010,0010) of created Film Box
FilmBox.ImageDisplayFormat=STANDARD\\1,1

# Film Orientation (2010,0040) of created Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.FilmOrientation=PORTRAIT

# Film Size ID (2010,0050) of created Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.FilmSizeID=

# Requested Resolution ID (2020,0050) of created Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.RequestedResolutionID=

# Annotation Display Format ID (2010,0030) of created Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.AnnotationDisplayFormatID=

# Magnification Type (2010,0060) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.MagnificationType=

# Smoothing Type (2010,0080) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.SmoothingType=

# Border Density (2010,0100) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.BorderDensity=

# Empty Image Density (2010,0110) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.EmptyImageDensity=

# Min Density (2010,0120) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.MinDensity=

# Max Density (2010,0130) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.MaxDensity=

# Trim (2010,0140) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.Trim=

# Configuration Information (2010,0150) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.ConfigurationInformation=

# Illumination (2010,015E) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.Illumination=

# Reflected Ambient Light (2010,0160) of created/updated Film Box
# "" - SCU do not provide a value for the Attribute.
FilmBox.ReflectedAmbientLight=

# Polarity (2020,0020) of updated Grayscale or Color Image Box
# "" - SCU do not provide a value for the Attribute.
ImageBox.Polarity=

# Magnification Type (2010,0060) of updated Grayscale or Color Image Box
# "" - SCU do not provide a value for the Attribute.
ImageBox.MagnificationType=

# Smoothing Type (2010,0080) of updated Grayscale or Color Image Box
# "" - SCU do not provide a value for the Attribute.
ImageBox.SmoothingType=

# Min Density (2010,0120) of updated Grayscale or Color Image Box
# "" - SCU do not provide a value for the Attribute.
ImageBox.MinDensity=

# Max Density (2010,0130) of updated Grayscale or Color Image Box
# "" - SCU do not provide a value for the Attribute.
ImageBox.MaxDensity=

# Configuration Information (2010,0150) of updated Grayscale or Color Image Box
# "" - SCU do not provide a value for the Attribute.
ImageBox.ConfigurationInformation=

# Requested Decimate/Crop Behavior (2020,0040) of updated Grayscale or Color Image Box
# "" - SCU do not provide a value for the Attribute.
ImageBox.RequestedDecimateCropBehavior=

# Requested Image Size (2020,0030) of updated Grayscale or Color Image Box
# "" - SCU do not provide a value for the Attribute.
# Only effective, if User.RequestedZoom = "". Otherwise the value for the
# Attribute will be calculated from that property and the horizontal
# Pixel Spacing of the image data to print.
ImageBox.RequestedImageSize=

# Defines source/kind of created P-LUT
# <file>   - Read Presentation LUT from DICOM file (Presentation State)
# <gamma>  - Calculate gamma shaped P-LUT according property LUT.Gamma
# IDENTITY - Presentation LUT Shape (2050,0020) = "IDENTITY" in created P-LUT
# LIN OD   - Presentation LUT Shape (2050,0020) = "LIN OD" in created P-LUT
LUT.Shape=<file>

# Only effective, if LUT.Shape=<gamma>
LUT.Gamma=1.5

# Defines object, which contains the Referenced Presentation LUT Sequence (2050,0500)
# in the case of use of P-LUTs. Possible values: "FilmSession", "FilmBox", "ImageBox" 
LUT.Level=FilmBox

# Turn on/off rescaling of read (LUT.Shape=<file>) P-LUT to actual Bit Depth
# Some Printers only accepts P-LUTs with length 256 (if bit depth = 8) or 4096 (if bit depth = 12).
LUT.ScaleToFitBitDepth=false

# Turn on/off local apply of P-LUT by the SCU.
# true  - P-LUT will already applied by SCU and an IDENTITY P-LUT to the Printer.
# false - P-LUT will send to the Printer
LUT.ApplyBySCU=false

# Define send of >Pixel Aspect Ratio (0028,0034) in Grayscale or Color Image Box
# Always   - Attribute is also send if 1:1
# IfNot1/1 - Attribute is only send if NOT 1:1
User.SendAspectRatio=Always

# If != "",  value of Requested Image Size (2020,0030) of updated Grayscale or Color Image Box
# will be calculated from that property and the horizontal Pixel Spacing of the image data to print.
User.RequestedZoom=

# Defines if values of particularly DICOM Attribute of the image are burned in pixel data by the SCU.
# No           - Do not burn in.
# Always       - Always burn in.
# IfNoOverlays - Only burn in, if the image contains no overlay data (60xx,eeee).
User.BurnInInfo=IfNoOverlays

# Define path to further properties file, which defines which and where
# DICOM Attribute values of the image are burned in pixel data by the SCU.
# "" - Use default burn in Scheme.
User.BurnInInfo.Properties=

# Defines >Bits Allocated (0028,0100) and >Bits Stored (0028,0101) of updated Grayscale or Color Image Box.
# 8  - Bits Allocated = 8, Bits Stored = 8
# 12 - Bits Allocated = 16, Bits Stored = 12
User.BitDepth=12

# Defines behavior, if value of BitsAllocated of image pixel data is smaller than User.BitDepth. 
# Always      - always inflate BitsAllocated of image pixel data according User.BitDepth 
# IfNonLinear - only inflate BitsAllocated if a non-linear LUT (Modality,VOI or P-LUT) has to be applied.
# No          - never inflate BitsAllocated of image pixel
User.InflateBitsAlloc=Always

# Turn on/off generation of VOI Window from min/max pixel value,
# if the image does not define any VOI Tranformation.
User.MinMaxWindowing=true

# Verbose level of logging (0-5).
Verbose=1

# Directory path were received commands are dumped.
# "" - no dumping.
DumpCmdsetIntoDir=

# Directory path were received data sets are dumped.
# "" - no dumping.
DumpDatasetIntoDir=
