usage=\r\nUsage: java -jar imgcodec.jar [OPTION] SOURCE DEST\
\r\n  or:  java -jar imgcodec.jar [OPTION] SOURCE... DIRECTORY\
\r\n\r\nTranscode SOURCE according OPTION to DEST,\
\r\nor multiple SOURCE[s] to DIRECTORY\
\r\n\r\nOPTION:\
\r\n --jpll           use JPEG (ISO 10918-1) lossless\
\r\n --jply[=quality] use JPEG baseline on 8-bit and JPEG extended mode on\
\r\n                  up to 12-bit images with specified compression quality\
\r\n                  [0..100], default: 75\
\r\n --jlsl           use JPEG LS (ISO 14495-1)\
\r\n --j2kr           use JPEG 2000 reversible mode\
\r\n --j2ki[=rate]    use JPEG 2000 irreversible mode with specified\
\r\n                  encoding rate (default: 1.0)\
\r\n -c               transcode multiple files concurrently\
\r\n -v --version     display version and exit\
\r\n -h --help        display this help and exit
version=dcm2dcm v{0}
ignoreQuality=warning: ignore invalid compression quality '{0}'
ignoreRate=warning: ignore invalid encoding rate '{0}'
missingArgs=missing file arguments
missingDest=missing destination file
needDir=transcoding multiple file, but last argument '{0}' is not a directory