#RLE
1.2.840.10008.1.2.5=rle,\
				org.dcm4che2.imageioimpl.plugins.rle.RLEImageReader
#JPEG baseline
1.2.840.10008.1.2.4.50=jpeg,\
				com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,\
				com.twelvemonkeys.imageio.plugins.jpeg.JPEGImageReader,\
				com.sun.imageio.plugins.jpeg.JPEGImageReader
#JPEG baseline 12-bit
1.2.840.10008.1.2.4.51=jpeg,\
				com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,\
				com.twelvemonkeys.imageio.plugins.jpeg.JPEGImageReader,\
				com.sun.imageio.plugins.jpeg.JPEGImageReader
#JPEG lossless, non-hierarchical
1.2.840.10008.1.2.4.57=jpeg-lossless,\
				com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,\
				com.twelvemonkeys.imageio.plugins.jpeg.JPEGImageReader,\
				com.pixelmed.imageio.JPEGLosslessImageReader,\
				com.sun.imageio.plugins.jpeg.JPEGImageReader

#JPEG lossless, non-hierarchical SV1
1.2.840.10008.1.2.4.70=jpeg-lossless,\
				com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,\
				com.twelvemonkeys.imageio.plugins.jpeg.JPEGImageReader,\
				com.pixelmed.imageio.JPEGLosslessImageReader,\
				com.sun.imageio.plugins.jpeg.JPEGImageReader
#JPEG-LS lossless
1.2.840.10008.1.2.4.80=jpeg-ls,\
				com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,\
				com.sun.imageio.plugins.jpeg.JPEGImageReader
#JPEG-LS near lossless
1.2.840.10008.1.2.4.81=jpeg-ls,\
				com.sun.media.imageioimpl.plugins.jpeg.CLibJPEGImageReader,\
				com.sun.imageio.plugins.jpeg.JPEGImageReader
#JPEG-2000 lossless
1.2.840.10008.1.2.4.90=jpeg2000,\
				com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReaderCodecLib,\
				com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReader
#JPEG-2000 
1.2.840.10008.1.2.4.91=jpeg2000,\
				com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReaderCodecLib,\
				com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageReader
