dcm4che.ImplementationClassUID=1.2.40.0.13.1.1.1
dcm4che.ImplementationVersionName=@VERSIONNAME@

dcm4che.auditlog.AuditLoggerFactory=org.dcm4cheri.auditlog.AuditLoggerFactoryImpl
dcm4che.data.DcmParserFactory=org.dcm4cheri.data.DcmParserFactoryImpl
dcm4che.data.DcmObjectFactory=org.dcm4cheri.data.DcmObjectFactoryImpl
dcm4che.dict.DictionaryFactory=org.dcm4cheri.dict.DictionaryFactoryImpl
dcm4che.hl7.HL7Factory=org.dcm4cheri.hl7.HL7FactoryImpl
dcm4che.image.ColorModelFactory=org.dcm4cheri.image.ColorModelFactoryImpl
dcm4che.media.DirBuilderFactory=org.dcm4cheri.media.DirBuilderFactoryImpl
dcm4che.net.AssociationFactory=org.dcm4cheri.net.AssociationFactoryImpl
dcm4che.server.PollDirSrvFactory=org.dcm4cheri.server.PollDirSrvFactoryImpl
dcm4che.server.ServerFactory=org.dcm4cheri.server.ServerFactoryImpl
dcm4che.srom.SRDocumentFactory=org.dcm4cheri.srom.SRDocumentFactoryImpl
dcm4che.util.SSLContextAdapter=org.dcm4cheri.util.SSLContextAdapterImpl
dcm4che.util.UIDGenerator=org.dcm4cheri.util.UIDGeneratorImpl
