{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \snext0 Normal;}{\s2\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright 
\b\i\f1\lang1031\cgrid \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \f1\lang1031\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{
\s16\qc\sb360\sa240\nowidctlpar\widctlpar\adjustright \f1\fs32\lang1031\cgrid \sbasedon0 \snext16 srTitle;}{\s17\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext17 Body Text;}{\s18\nowidctlpar\widctlpar\adjustright 
\f1\fs20\lang1031\cgrid \sbasedon0 \snext18 srPatientName;}{\s19\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext19 srPatientID;}{\s20\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext20 
srPatientBirthdate;}{\s21\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext21 srPatientSex;}{\s22\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext22 srObserverName;}{
\s23\qr\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext23 srContentDateTime;}{\s24\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext24 srObservationDateTime;}{\s25\nowidctlpar\widctlpar\adjustright 
\f1\fs20\lang1031\cgrid \sbasedon0 \snext25 srVerifierName;}{\s26\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext26 srVerificationDateTime;}{\s27\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright 
\b\i\f1\lang1031\cgrid \sbasedon2 \snext27 srHeading;}{\s28\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext28 srStudyID;}{\s29\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext29 srSeriesInstanceUID;}{
\s30\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext30 srSOPInstanceUID;}{\s31\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext31 srInstanceNumber;}{\s32\nowidctlpar\widctlpar\adjustright 
\f1\fs20\lang1031\cgrid \sbasedon0 \snext32 srSeriesNumber;}{\s33\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext33 srStudyDescription;}{\s34\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext34 
srStudyInstanceUID;}{\s35\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext35 srStudyDateTime;}{\s36\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext36 srAccessionNumber;}{
\s37\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid \sbasedon0 \snext37 srReferringPhysican;}}{\info{\title Radiology Report}{\operator gunter zeilinger}{\creatim\yr2004\mo8\dy9\hr21\min56}{\revtim\yr2004\mo8\dy9\hr22}{\version3}{\edmins0}
{\nofpages1}{\nofwords63}{\nofchars383}{\nofcharsws408}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale88\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s23\qr\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\lang1033 2001-05-01

\par }\pard\plain \s16\qc\sb360\sa240\nowidctlpar\widctlpar\adjustright \f1\fs32\lang1031\cgrid {\lang1033 Radiology Report
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \sect }\sectd \sbknone\linex0\headery709\footery709\cols2\colsx709\endnhere\sectdefaultcl \pard\plain \nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\lang1033 

\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb
\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx3925\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Patient\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb
\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3925\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Name\cell }\pard\plain \s18\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 
CRTHREE PAUL\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb 
\cellx3925\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 ID\cell }\pard\plain \s19\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 CR3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f1\fs20\lang1031\cgrid {\lang1033 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Birth Date\cell }\pard\plain \s20\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 1950-04-03\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx1560\clvertalt\clbrdrb
\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx3925\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Sex\cell }\pard\plain \s21\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 Male\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb
\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx3925\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Study\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb
\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3925\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Procedure\cell }\pard\plain \s33\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 
Chest X-Ray\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb 
\cellx3925\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Date/Time\cell }\pard\plain \s35\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 2001-04-30 13:15\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\f1\fs20\lang1031\cgrid {\lang1033 \row }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Acc. No\cell }\pard\plain \s36\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 2001C30\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx1560\clvertalt\clbrdrb
\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx3925\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Ref. Physician\cell }\pard\plain \s37\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 CARR CHRIS\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 \column 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb
\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx3969\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Observation\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 
\trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3969\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Physician\cell }\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {
\lang1033 MOORE STEVE\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 
\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx3969\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Date/Time\cell }\pard\plain \s24\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 
2001-05-01 9:00\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx1560\clvertalt\clbrdrt\brdrs\brdrw30\brdrcf11 \clbrdrb
\brdrs\brdrw15\brdrcf11 \cltxlrtb \cellx3969\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Verification\cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 
\trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx3969\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Physician\cell }\pard\plain \s25\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {
\lang1033 CLUNIE DAVID\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw30\brdrcf11 \trbrdrb\brdrs\brdrw30\brdrcf11 \clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 
\cltxlrtb \cellx1560\clvertalt\clbrdrb\brdrs\brdrw30\brdrcf11 \cltxlrtb \cellx3969\pard \nowidctlpar\widctlpar\intbl\adjustright {\lang1033 Date/Time\cell }\pard\plain \s26\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 
2001-05-01 14:15\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\lang1031\cgrid {\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\lang1033 
\par \sect }\sectd \sbknone\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl \pard\plain \s27\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1031\cgrid {\lang1033 History
\par }\pard\plain \s17\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\lang1033 Cough.
\par }\pard\plain \s27\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1031\cgrid {\lang1033 Findings
\par }\pard\plain \s17\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\lang1033 PA evaluation of the chest demonstrates the lung to be expanded and clear.
\par }\pard\plain \s27\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\lang1031\cgrid {\lang1033 Conclusions
\par }\pard\plain \s17\sa120\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1031\cgrid {\lang1033 Normal PA chest x-ray.
\par }}